<a href="https://colab.research.google.com/github/jambhalerutuja/machine-learning-with-python/blob/main/Linear_Regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/auto-mpg.csv")

In [6]:
df.sample(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
184,25.0,4,140.0,92,2572,14.9,76,1,capri ii
142,26.0,4,79.0,67,1963,15.5,74,2,volkswagen dasher
56,26.0,4,91.0,70,1955,20.5,71,1,plymouth cricket
170,23.0,4,140.0,78,2592,18.5,75,1,pontiac astro
372,27.0,4,151.0,90,2735,18.0,82,1,pontiac phoenix
376,37.0,4,91.0,68,2025,18.2,82,3,mazda glc custom l
356,32.4,4,108.0,75,2350,16.8,81,3,toyota corolla
60,20.0,4,140.0,90,2408,19.5,72,1,chevrolet vega
24,21.0,6,199.0,90,2648,15.0,70,1,amc gremlin
212,16.5,8,350.0,180,4380,12.1,76,1,cadillac seville

In [4]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [5]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [7]:
df.shape

(398, 9)

In [8]:
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [10]:
df["horsepower"]=df["horsepower"].replace(to_replace='?',value=np.nan)
df["horsepower"]=df["horsepower"].replace(to_replace='****',value=np.nan)

In [12]:
df["horsepower"]=df["horsepower"].astype(float)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,1,chevy s-10

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 28.1+ KB

In [14]:
median1=df["horsepower"].median()

In [15]:
df["horsepower"].replace(np.nan,median1,inplace=True)

In [18]:
df.sample(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
369,34.0,4,112.0,88.0,2395,18.0,82,1,chevrolet cavalier 2-door
385,38.0,4,91.0,67.0,1995,16.2,82,3,datsun 310 gx
191,22.0,6,225.0,100.0,3233,15.4,76,1,plymouth valiant
291,19.2,8,267.0,125.0,3605,15.0,79,1,chevrolet malibu classic (sw)
123,20.0,6,156.0,122.0,2807,13.5,73,3,toyota mark ii
347,37.0,4,85.0,65.0,1975,19.4,81,3,datsun 210 mpg
327,36.4,5,121.0,67.0,2950,19.9,80,2,audi 5000s (diesel)
368,27.0,4,112.0,88.0,2640,18.6,82,1,chevrolet cavalier wagon
66,17.0,8,304.0,150.0,3672,11.5,72,1,amc ambassador sst
72,15.0,8,304.0,150.0,3892,12.5,72,1,amc matador (sw)

In [17]:
median1

93.5

In [19]:
df.drop("car name",axis=1,inplace=True)

In [20]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,18.0,8,307.0,130.0,3504,12.0,70,1
1,15.0,8,350.0,165.0,3693,11.5,70,1
2,18.0,8,318.0,150.0,3436,11.0,70,1
3,16.0,8,304.0,150.0,3433,12.0,70,1
4,17.0,8,302.0,140.0,3449,10.5,70,1